# TMSDiplomaTAF

./: .gitignore  pom.xml
src/main/java/apiSteps/: ApiSteps.java  CartApiSteps.java  CatalogApiSteps.java  UserApiSteps.java
src/main/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/: DriverClient.java  PropertyReader.java
src/main/java/dataObjects/json/: CredsJson.java  ProductsModelJson.java
src/main/java/dataObjects/json/cart/: PositionToDeleteJson.java  PositionsToDeleteJson.java
src/main/java/dataObjects/json/products/: PriceMinJson.java  PricesJson.java  ProductJson.java  ProductsJson.java
src/main/java/dataObjects/json/user/: UserDataJson.java
src/main/java/enums/: UrlPrefix.java
src/main/java/models/: CartItemModel.java  User.java
src/main/java/models/containers/: CartItemContainer.java  DeletedCartItemContainer.java  OfferContainer.java  ProductContainer.java
src/main/java/pages/: CartPage.java  CommonHeader.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  ProfileMenu.java  SearchResultsFrame.java
src/main/java/pages/productPages/: ProductDetailsPage.java  ProductOffersPage.java  ProductSummaryPage.java
src/main/java/pages/productPages/productOffersPage/: LocationPopover.java  ProductOffersPage.java
src/main/java/pages/profile/: PopupModal.java  ProfileEditPage.java  ProfileHeader.java  ProfileMainTab.java  ProfilePersonalDataTab.java
src/main/java/pages/profile/personalDataTab/: ProfileEditPage.java  ProfilePersonalDataTab.java
src/main/java/services/: DBConnection.java  DBExecutor.java  JdbcService.java  SQLRequestSender.java
src/main/java/steps/: CartPageSteps.java  CommonHeaderSteps.java  LoginPageSteps.java  MainPageSteps.java  ProductDetailsPageSteps.java  SearchResultsFrameSteps.java
src/main/java/steps/commonSteps/: CommonHeaderSteps.java  LoginPageSteps.java  ProfileMenuSteps.java
src/main/java/steps/productPagesSteps/: ProductDetailsPageSteps.java  ProductOffersPageSteps.java  ProductSummaryPageSteps.java
src/main/java/steps/profileSteps/: ProfileEditPageSteps.java  ProfileHeaderSteps.java  ProfileMainTabSteps.java  ProfilePersonalDataTabSteps.java
src/main/java/steps/profileSteps/personalDataTab/: ProfileEditPageSteps.java  ProfilePersonalDataTabSteps.java
src/main/java/utils/: AllureUtilities.java  CredsFactory.java  FileHelper.java  RestAssuredRequestFilter.java  Utils.java
src/main/java/wrappers/: HiddenButton.java
src/test/java/templates/: BaseTestAfterClassDriverDisposing.java  BaseTestAfterMethodDriverDisposing.java
src/test/java/testData/: StaticProvider.java  StaticProviderFromCsvFile.java  StaticProviders.java
src/test/java/testData/containers/: LoginTestDataContainer.java
src/test/java/tests/: ApiTests.java  BDTests.java  LoginTests.java  PopoverTests.java  PopupTests.java  ProductE2ETests.java  ProfileTests.java
src/test/java/tests/apiTests/: ProfileApiTests.java  SearchApiTests.java  testfortest.java
src/test/resources/: config.properties  creds.json  log4j2.xml  non_parallel.xml  parallel.xml  testng.xml  users.csv  users1.csv
src/test/resources/csvFiles/: invalid_login_test_data.csv
